airsdk.home=E\:\\Bin\\frameworks\\AIRSDK_Compiler_14.0.0.178
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.0
starling.home=E\:\\Bin\\frameworks\\Gamua-Starling-Framework-def24cc_1.5.1\\starling
browser=C\:\\Users\\mor\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
